{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.kakarot.app",
  "productName": "Kakarot",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "!node_modules/**/*"
  ],
  "extraResources": [
    {
      "from": "resources",
      "to": "resources"
    }
  ],
  "mac": {
    "target": ["dmg", "zip"],
    "icon": "resources/icon.icns",
    "category": "public.app-category.productivity",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "resources/entitlements.mac.plist",
    "entitlementsInherit": "resources/entitlements.mac.plist",
    "extendInfo": {
      "NSMicrophoneUsageDescription": "Kakarot needs microphone access to record and transcribe audio.",
      "NSSystemAdministrationUsageDescription": "Kakarot needs system audio access to capture meeting audio."
    }
  },
  "win": {
    "target": ["nsis", "zip"],
    "icon": "resources/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowToChangeInstallationDirectory": true
  }
}
