{
  "name": "kakarot-audio",
  "version": "1.0.0",
  "description": "Native synchronized dual-stream audio capture with AEC for macOS",
  "main": "build/Release/kakarot_audio.node",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": ["darwin"],
  "cpu": ["x64", "arm64"],
  "gypfile": true
}
